

<html>

<head>
  <title>MY PORTFOLIO</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password], textarea, input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #BBBBBB;<!--#4CAF50-->
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 49%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
	height: 20%;
    width: 10%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
 

 
</head>

<body>


  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1 style="color:blue; font-size:400%;text-align:LEFT;"><a href="home.html">Hi I'm SREE LIKHITHA<span class="logo_colour"></span></a></h1>
          <h2 style="text-align:  right;">MY PROFILIO</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          
         
          <li><a href="#">Email</a></li>
          <li><a href="#">Facebook</a></li>		  
          <li><a href="#">Instagram</a></li>
          
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      
	
	
<h1><font color="#CF0000"><B>Summary and About me</B></font></h1>
<P>My Achievements</p>

  
  <h1><font color="#CF0000"><B>QUALIFICATIONS</B></font></h1>
	<p>B.E 3rd year IT</p>
	<h1><font color="#CF0000"><B>College</B></font></h1>
	<P>MVSR Engineering College</p>	
	<h1><font color="#CF0000"><B>Intrests</B></font></h1>
	<P>Coding</p>
        <p>Wed Designing</p>
	<h1><font color="#CF0000"><B>Achievements</B></font></h1>
	<P>Done CPP training in the Spoken Tutorial Project, IIT Bombay, funded by National Mission on
Education through ICT, MHRD, Govt., of India.</p>
	  

  <div class="container">
    
  </div>
  <div class="container" style="background-color:#f1f1f1"> 
  </div>

      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer" style="font-size: 80%;">
	  <p>Reach out to me</p>
	  <p>Hydrabad Area</p>
	  <p>Contact information : <a href="mailto:someone@example.com">sreelikhithap@gmail.com</a></p>
    </div>
  </div>
</body>
</html>
